<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>科技强 guo - Dashboard</title>
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript">
            function to_arr(text_or_array) {
                if (!Array.isArray(text_or_array)) {
                    text_or_array = [text_or_array];
                }
                return text_or_array;
            }
            function get_app_jump_url(url){
                if (url.indexOf('/')!=-1) {
                    return encodeURIComponent(url);
                }else{
                    return url;
                }
            }
            function refresh_msg(messages) {
                messages = to_arr(messages);
                $("#message tr:first").nextAll().remove();
                for (const message of messages) {
                    if (-1 != message.text.indexOf("login.xuexi.cn")) {
                        jump_url = "jump.html?" + get_app_jump_url(message.text);

                        $("#message table tr:first").after(
                            "<tr>" +
                                "<td>" +
                                  "<span>" + message.timestamp + "</span>" +
                                "</td>" +
                                "<td>" +
                                  '<a style= "text-align: center" target="_blank" href="' +
                                    jump_url +
                                  '">'+ "打开学习强国 APP" +
                                  "</a>" +
                                "</td>" +
                            "</tr>"
                        );
                    } else {
                        $("#message table tr:first").after(
                            "<tr>" +
                                "<td>" +
                                "<span>" +
                                message.timestamp +
                                "</span>" +
                                "</td>" +
                                "<td>" +
                                "<span>" +
                                message.text +
                                "</span>" +
                                "</td>" +
                                "</tr>"
                        );
                    }
                }
            }
            function refresh_qrimg(qrurls) {
                qrurls = to_arr(qrurls);
                $("#qrurl tr:first").nextAll().remove();
                for (const qrurl of qrurls) {
                    $("#qrurl tr:first").after(
                        "<tr>" +
                            "<td>" +
                            "<span>" +
                            qrurl.timestamp +
                            "</span>" +
                            "</td>" +
                            "<td>" +
                            '<img style="width: 7rem;" src="' +
                            qrurl.url +
                            '"/>' +
                            "</td>" +
                            "</tr>"
                    );
                }
            }
            function refresh_user_status(users_status) {
                users_status = to_arr(users_status);
                $("#user-status tr:first").nextAll().remove();
                for (const u_info of users_status) {
                    $("#user-status table").append(
                        "<tr>" +
                            "<td><button onclick=\"learn('" +
                            u_info.uid + "')\">" + u_info.uid +
                            "</button></td>" +
                            "<td>" + u_info.status + "</td>" +
                            "<td><button onclick=\"remove_cookie('" +
                            u_info.uid +
                            "')\">" +
                            "退出" +
                            "</button></td>" +
                            "</tr>"
                    );
                }
            }

            function add_msg(messages) {
                messages = to_arr(messages);
                for (const message of messages) {
                    $("#message table").append(
                        "<tr><td>" + JSON.stringify(message) + "</td></tr>"
                    );
                }
            }
            function add_tips(messages) {
                messages = to_arr(messages);
                for (const message of messages) {
                    $("#tips table").append(
                        "<tr><td>" + JSON.stringify(message) + "</td></tr>"
                    );
                }
            }
            function learn(uid) {
                $.ajax({
                    type: "GET",
                    url: "/api/learn_by_uid/" + uid,
                    dataType: "JSON",
                    success: function (response) {
                        add_tips(response.data);
                    },
                });
                console.log(uid);
            }
            function remove_cookie(uid) {
                $.ajax({
                    type: "GET",
                    url: "/api/remove_cookie/" + uid,
                    dataType: "JSON",
                    success: function (response) {
                        add_msg(response.data);
                    },
                });
            }
            function update() {
                $.ajax({
                    type: "GET",
                    url: "/api/update",
                    dataType: "JSON",
                    success: function (response) {
                        refresh_msg(response.data);
                    },
                });
            }

            function add_user() {
                $.ajax({
                    type: "GET",
                    url: "/api/add",
                    dataType: "JSON",
                    success: function (response) {
                        add_tips(response.data);
                    },
                });
            }
            function check_now() {
                $.ajax({
                    type: "GET",
                    url: "/api/now",
                    dataType: "JSON",
                    success: function (response) {
                        $("#timestamp").text("服务器时间: " + response.data);
                    },
                });
            }
            function list_users_status() {
                $.ajax({
                    type: "GET",
                    url: "/api/list_users_status_from_memory",
                    dataType: "JSON",
                    success: function (response) {
                        refresh_user_status(response.data);
                    },
                });
            }
            function refresh_all_cookies() {
                $.ajax({
                    type: "GET",
                    url: "/api/refresh_all_cookies",
                    dataType: "JSON",
                    success: function (response) {
                        refresh_user_status(response.data);
                    },
                });
            }
            function force_refresh_all_cookies() {
                $.ajax({
                    type: "GET",
                    url: "/api/force_refresh_all_cookies",
                    dataType: "JSON",
                    success: function (response) {
                        add_tips('强制刷新用户状态!!!')
                        refresh_user_status(response.data);
                    },
                });
            }
            function learn_all() {
                $.ajax({
                    type: "GET",
                    url: "/api/learn",
                    dataType: "JSON",
                    success: function (response) {
                        refresh_msg(response.data);
                    },
                });
            }

            function list_messages() {
                $.ajax({
                    type: "GET",
                    url: "/api/list_messages",
                    dataType: "JSON",
                    success: function (response) {
                        refresh_msg(response.data);
                    },
                });
            }
            function list_qrurls() {
                $.ajax({
                    type: "GET",
                    url: "/api/list_qrurls",
                    dataType: "JSON",
                    success: function (response) {
                        refresh_qrimg(response.data);
                    },
                });
            }

            $(document).ready(function () {
                add_tips("15秒自动刷新状态,请勿长期打开此页面");
                setInterval(() => {
                    list_users_status();
                    list_messages();
                    list_qrurls();
                    check_now();
                }, 1000);
                setTimeout(() => {
                    setInterval(() => {
                        refresh_all_cookies();
                    }, 15000);
                }, 15000);
            });
        </script>
        <style type="text/css">

            .main{
                    background-color: rgba(102, 146, 191, 0.44);
                    /*边框*/
                    border: solid 1px rgba(102, 146, 191, 0.68);
                    /*边角弧度*/
                    border-radius: 10px;
                    /*阴影*/
                    -moz-box-shadow:2px 2px 5px #333333;
                    -webkit-box-shadow:2px 2px 5px #333333;
                    box-shadow: 7px 15px 30px #285a63;
            }
            body {
                width: auto;
            }

            /*表格样式*/
            table {
                width: 90%;
                margin: 10px auto;
                border-collapse: separate;
                border-spacing: 0;
            }

            th, td {
                text-align: center;
                border: 1px solid #ccc;
            }

            th {
                background: #9e8c6b;
                font-weight: normal;
            }

            tr {
                background: #fff;
            }

            tr:hover {
                background: #ccc;
            }

            td a {
                color: #06f;
                text-decoration: none;
                text-align: left;
                display: block; /* width: 120px; */ /* height: 40px; */
                color: #1f1193;
                background-color: #b1272787;
                overflow: hidden; /*自动隐藏文字*/
                text-overflow: ellipsis; /*文字隐藏后添加省略号*/
            }

            td a:hover {
                color: #06f;
                text-decoration: underline;
                background-color: orangered;
            }
            table tr:first-child {
              height: 40px;
              font-size: 19px;
            }
            table tr:first-child th {
              border: 1px;
            }
            table tr:first-child th:first-child {
              border-top-left-radius: 12px;
            }
            table tr:first-child th:last-child {
              border-top-right-radius: 12px;
            }
            table tr:last-child td{
              border-bottom: 1px solid #ccc;
            }
            table tr td:first-child{
              border-right: 0;
            }
            table tr td:last-child{
              border-right: 1px solid #ccc;
            }
            table tr td{
              border-bottom: 0;
            }
            table tr:last-child td:first-child {
              border-bottom-left-radius: 12px;
            }
            table tr:last-child td:last-child {
              border-bottom-right-radius: 12px;
            }

            button {
                height: 37px;
                border-width: 0px;
                border-radius: 3px;
                background: #9E8C86;
                cursor: pointer;
                outline: none;
                font-family: Microsoft YaHei;
                color: white;
                font-size: 17px;
            }
            .console table button {
              width: 10rem;
            }

            .login-button:hover {
                /* 鼠标移入按钮范围时改变颜色 */
                background: #5599ff;
            }
        </style>
    </head>

    <body>

        <div id="console">
            <div class="console">
                <table>
                    <caption>
                        <h2>操作台</h2>
                    </caption>
                    <tr>
                        <th>使用说明</th>
                        <th style="width: 40%">功能</th>
                    </tr>

                    <tr>
                        <td>
                            点击按钮，等待几秒
                            <br />
                            下面会自动刷新出二维码和链接
                            <br />
                            <br />
                            保存二维码，学习强国扫一扫登录
                            <br>
                            或者手机浏览器打开，点击链接，跳转APP登录
                        </td>
                        <td>
                            <button onclick="add_user();">添加用户</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            获取缓存的用户状态
                        </td>
                        <td>
                            <button onclick="list_users_status();">
                                列出用户状态
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            刷新用户状态
                        </td>
                        <td>
                            <button onclick="force_refresh_all_cookies();">
                                强制刷新用户状态
                            </button>
                        </td>
                    </tr>

                   <tr>
                        <td>
                            获取登录链接，登录状态等
                        </td>
                        <td>
                            <button onclick="list_messages();">获取新消息</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            获取最新登录二维码
                        </td>
                        <td>
                            <button onclick="list_qrurls();">获取二维码</button>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- # 新线程无法操控内存数据库 -->
            <div id="tips">
                <table>
                    <caption >
                        <h2>提示区</h2>
                    </caption>
                    <tr>
                        <th>日志信息</th>
                    </tr>
                    <tr>
                        <td><span id="timestamp">-服务器时间-</span></td>
                    </tr>
                </table>
            </div>
            <div id="user-status" style=""  class=''>
                <table>
                    <caption>
                        <h2>点击 UID 开始学习</h2>
                    </caption>
                    <tr>
                      <th style="width: 20%">UID</th>
                      <th style="width: 40%">状态</th>
                      <th style="width: 25%">功能</th>
                    </tr>
                </table>
            </div>
            <div id="message">
                <table>
                    <caption>
                        <h2>消息区域</h2>
                    </caption>
                    <tr>
                        <th style="width: 40%">Timestamp</th>
                        <th>Content</th>
                    </tr>
                </table>
            </div>
            <div id="qrurl">
                <table>
                    <caption>
                       <h2> 二维码区域</h2>
                       <h3>打开学习强国，扫一扫登录</h3>
                    </caption>
                    <tr>
                        <th style="width: 40%">Timestamp</th>
                        <th>二维码</th>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
